# mo config

## Ubuntu config

### Gnome/GTK
- theme: Flat Remix Dark
- icon: Flat Remix

### Tools
see also sublime config file (TODO: where?)

- sublime text:
    theme: Freesia
    color scheme: Dracula